# Files to ignore in the backup script (this file is imported from an --exclude-from command)

# Note that the --exclude command-line options do not allow the full range of rule parsing 
# they only allow the specification of include/exclude patterns plus a "!" token to clear the list
# (and the normal comment parsing when rules are read from a file).
# If a pattern does not begin with "- " (dash, space) or "+ " (plus, space), 
# then the rule will be interpreted as if  "- " (for an exclude option) were prefixed to the string

- /Documents/Microsoft User Data/

- /Music/iTunes/iTunes Media/iTunes U/
- /Music/iTunes/iTunes Media/Mobile Applications/
- /Music/iTunes/iTunes Media/Movies/
- /Music/iTunes/iTunes Media/Podcasts/
