# Files to include in the backup

# The filenames are all relative to the source dir (probably ~/). Any leading slashes
# are removed and no ".." references are allowed to go higher than the source dir. 

/.profile
/.ssh/
/Library/Application Support/AddressBook/
/Library/Safari/Bookmarks.plist
/Library/Keychains/
/Library/Preferences/widget-com.apple.widget.stickies.plist
/Desktop/
/Documents/
# 1Password file is synced in ~/Documents/ -> Has to be set up in 1Password App
/Pictures/
/Music/iTunes/